<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY bellowsParallel_matrix SYSTEM "bellows_matrix.xml">
<!ENTITY bellowsParallel_positions SYSTEM "bellows_positions.xml">
<!ENTITY bellowsParallel_solids SYSTEM "bellows_solids.xml">
<!ENTITY bellowsParallel_volumes SYSTEM "bellowsParallel_volumes.xml">
<!ENTITY materials SYSTEM "../../materials.xml">
]>

<gdml 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
 &bellowsParallel_matrix;
 &bellowsParallel_positions;
</define>

<materials>
</materials>

<solids>
 &bellowsParallel_solids;
</solids>

<structure>
 &bellowsParallel_volumes;
</structure>

<setup name="bellowsParallel_setup" version="1.0">
  <world ref="bellowsallParallel_logic"/>
</setup>


</gdml>
