/remoll/setgeofile                geometry/mollerMother.gdml
/remoll/parallel/setfile          geometry/mollerParallel_ferrous.gdml
/remoll/physlist/parallel/enable
/run/initialize
/remoll/printgeometry             true
/remoll/addfield                  map_directory/V2DSg.9.75cm.parallel.txt
/remoll/addfield                  map_directory/V2U.1a.50cm.parallel.txt
/remoll/evgen/beam/origin         0 0 -7.5 m
/remoll/evgen/beam/rasx           500 mm
/remoll/evgen/beam/rasy           500 mm
/remoll/evgen/beam/corrx          0.065
/remoll/evgen/beam/corry          0.065
/remoll/evgen/beam/rasrefz       -4.5 m
/remoll/beamene                   11 GeV
/remoll/evgen/set                 beam
/remoll/beamcurr                  65 microampere
/remoll/evgen/beamPolarization   +L
/remoll/field/equationtype        2
/remoll/field/steppertype         2
#/remoll/field/print

/remoll/SD/print_all

/remoll/SD/enable                                   9201
/remoll/SD/detect                lowenergyneutral   9201
/remoll/SD/detect                secondaries        9201
/remoll/SD/detect                boundaryhits       9201

/remoll/SD/enable                                   9202
/remoll/SD/detect                lowenergyneutral   9202
/remoll/SD/detect                secondaries        9202
/remoll/SD/detect                boundaryhits       9202

/remoll/SD/enable                                   9203
/remoll/SD/detect                lowenergyneutral   9203
/remoll/SD/detect                secondaries        9203
/remoll/SD/detect                boundaryhits       9203

/remoll/SD/enable                                   9204
/remoll/SD/detect                lowenergyneutral   9204
/remoll/SD/detect                secondaries        9204
/remoll/SD/detect                boundaryhits       9204

/remoll/SD/enable                                   9205
/remoll/SD/detect                lowenergyneutral   9205
/remoll/SD/detect                secondaries        9205
/remoll/SD/detect                boundaryhits       9205

/remoll/SD/enable                                   9206
/remoll/SD/detect                lowenergyneutral   9206
/remoll/SD/detect                secondaries        9206
/remoll/SD/detect                boundaryhits       9206

/remoll/SD/enable                                   9207
/remoll/SD/detect                lowenergyneutral   9207
/remoll/SD/detect                secondaries        9207
/remoll/SD/detect                boundaryhits       9207

/remoll/SD/enable                                   9208
/remoll/SD/detect                lowenergyneutral   9208
/remoll/SD/detect                secondaries        9208
/remoll/SD/detect                boundaryhits       9208

/remoll/kryptonite/enable
/remoll/kryptonite/add           VacuumKryptonite
/remoll/kryptonite/add           Tungsten
/remoll/kryptonite/add           Copper
/remoll/kryptonite/add           Lead
/remoll/kryptonite/add           CW95
/remoll/kryptonite/list
/process/list
/remoll/seed                     308
/remoll/filename                 remollout.root
/run/beamOn                      5000
