<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY rebardsParallel_matrix SYSTEM "rebards_matrix.xml">
]>

<gdml 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
 &rebardsParallel_matrix;
    <!--constant for shieldings - dimension from Alan design -->
    <constant name="rebardsBoxx" value="rebards_m[1]"/>
    <constant name="rebardsBoxy" value="rebards_m[2]"/>
    <constant name="rebardsBoxz" value="rebards_m[3]"/>
 <!--   <constant name="rebardsThickness" value="rebards_m[4]"/>-->
    <constant name="rebardsRmax" value="rebards_m[4]"/>
    <constant name="rebardsEpsilon" value="rebards_m[5]"/>
    <constant name="rebardsYtube" value="rebards_m[6]"/>

</define>

<materials>
</materials>

<solids>
    <!--shielding concrete -->
    <box lunit="mm" name="rebards_box" x="rebardsBoxx" y="rebardsBoxy" z="rebardsBoxz"/>


    <tube aunit="deg" deltaphi="360" lunit="mm" name="rebards_tube"
          rmin="0" rmax="rebardsRmax" z="rebardsBoxz+rebardsEpsilon"/>

    <subtraction name="rebards_sub">
      <first ref = "rebards_box"/>
      <second ref = "rebards_tube"/>
      <position name ="rebardsSub_pos" lunit="mm" x="0" y="rebardsYtube" z="0" />
    </subtraction>

</solids>

<structure>
    <volume name="rebards_logic">
      <materialref ref="G4_Galactic"/>
      <solidref ref="rebards_sub"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="1006"/>
    </volume>
</structure>

<setup name="rebardsParallel_setup" version="1.0">
  <world ref="rebards_logic"/>
</setup>


</gdml>






