<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY matrices             SYSTEM  "../../matrices.xml">
<!ENTITY driftpipe_matrix     SYSTEM  "driftpipe_matrix.xml">
<!ENTITY driftpipe_positions  SYSTEM  "driftpipe_positions.xml">
<!ENTITY driftpipe_rotations  SYSTEM  "driftpipe_rotations.xml">
<!ENTITY driftpipe_solids     SYSTEM  "driftpipe_solids.xml">
<!ENTITY driftpipe_volumes    SYSTEM  "driftpipe_volumes.xml">
<!ENTITY materials            SYSTEM  "../../materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
 &matrices;
 &driftpipe_matrix;
 &driftpipe_positions;
 &driftpipe_rotations;
</define>

&materials;

<solids>
 &driftpipe_solids;
</solids>

<structure>
 &driftpipe_volumes;
</structure>

<setup name="driftpipe_ionPumpPipe_setup" version="1.0">
  <world ref="driftpipe_ionPumpPipe_logic"/>
</setup>


</gdml>
