<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../../matrices.xml">
<!ENTITY gemsupport_matrix SYSTEM "gemsupport_matrix.xml">
<!ENTITY gemsupport_positions SYSTEM "gemsupport_positions.xml">
<!ENTITY gemsupport_rotations SYSTEM "gemsupport_rotations.xml">
<!ENTITY gemsupport_solids SYSTEM "gemsupport_solids.xml">
<!ENTITY gemsupport_volumes SYSTEM "gemsupport_volumes.xml">
<!ENTITY materials SYSTEM "../../materials.xml">
]>

<gdml 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
 &matrices;
 &gemsupport_matrix;
 &gemsupport_positions;
 &gemsupport_rotations;
</define>

&materials;
<!--<materials>
</materials>
-->

<solids>
 &gemsupport_solids;
</solids>

<structure>
 &gemsupport_volumes;
</structure>

<setup name="gemsupport_setup" version="1.0">
  <world ref="gemsupport_logic"/>
</setup>


</gdml>
