/remoll/setgeofile                  geometry/mollerMother_ferrous.gdml
/remoll/parallel/setfile            geometry/mollerParallel.gdml
/remoll/physlist/parallel/enable
/run/initialize
/remoll/addfield                    map_directory/V2DSg.9.75cm.parallel.txt
/remoll/addfield                    map_directory/V2U.1a.50cm.parallel.txt
#/remoll/addfield                    map_directory/V2DSg.9.75cm.txt
#/remoll/addfield                    map_directory/V2U.1a.50cm.txt
/remoll/SD/disable_all
 
#/remoll/SD/enable                  9130
#/remoll/SD/detect lowenergyneutral 9130
#/remoll/SD/detect secondaries      9130
#/remoll/SD/detect boundaryhits     9130
 
/remoll/SD/enable                  28
/remoll/SD/detect lowenergyneutral 28
/remoll/SD/detect secondaries      28
/remoll/SD/detect boundaryhits     28
/remoll/SD/enable                  29
/remoll/SD/detect lowenergyneutral 29
/remoll/SD/detect secondaries      29
/remoll/SD/detect boundaryhits     29
/remoll/SD/enable                  30
/remoll/SD/detect lowenergyneutral 30
/remoll/SD/detect secondaries      30
/remoll/SD/detect boundaryhits     30
/remoll/SD/enable                  35
/remoll/SD/detect lowenergyneutral 35
/remoll/SD/detect secondaries      35
/remoll/SD/detect boundaryhits     35
/remoll/SD/enable                  1007
/remoll/SD/detect lowenergyneutral 1007
/remoll/SD/detect secondaries      1007
/remoll/SD/detect boundaryhits     1007
 
## External Generator
/remoll/evgen/set                  external
/remoll/evgen/external/file        o_remollSkimTree9130.root
/remoll/evgen/external/detid       9130
/remoll/evgen/external/zOffset     0.001
/remoll/filename                   o_ferrous_extgen_9130_V2parallel.root
/remoll/kryptonite/enable
/run/beamOn                        500000
