<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../../matrices.xml">
<!ENTITY driftpipemount_matrix SYSTEM "driftpipemount_matrix.xml">
<!ENTITY driftpipemount_positions SYSTEM "driftpipemount_positions.xml">
<!ENTITY driftpipemount_rotations SYSTEM "driftpipemount_rotations.xml">
<!ENTITY driftpipemount_solids SYSTEM "driftpipemount_solids.xml">
<!ENTITY driftpipemount_volumes SYSTEM "driftpipemount_volumes.xml">
<!ENTITY materials SYSTEM "../../materials.xml">
]>

<gdml 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
 &matrices;
 &driftpipemount_matrix;
 &driftpipemount_positions;
 &driftpipemount_rotations;
</define>

&materials;
<!--<materials>
</materials>
-->

<solids>
 &driftpipemount_solids;
</solids>

<structure>
 &driftpipemount_volumes;
</structure>

<setup name="driftpipemount_setup" version="1.0">
  <world ref="driftpipemount_logic"/>
</setup>


</gdml>
