<?xml version="1.0" encoding="UTF-8" ?> 

<!DOCTYPE gdml [
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="watercooledleads_ds_tm2s_solid" rmax="51.0" rmin="42.1" startphi="0" z="343.5"/>
  </solids>

  <structure>
    <volume name="watercooledleads_ds_tm2s_logic" >
      <materialref ref="G4_STAINLESS-STEEL" />
      <solidref ref="watercooledleads_ds_tm2s_solid" />
    </volume>
  </structure>

  <setup name="watercooledleads_ds_tm2s_PV" version="1.0" >
    <world ref="watercooledleads_ds_tm2s_logic" />
  </setup>

</gdml>
