<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY detsuppParallel_matrix SYSTEM "detsupp_matrix.xml">
]>

<gdml 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
 &detsuppParallel_matrix;
    <!--constant for shieldings - dimension from Alan design -->
    <constant name="detsuppBoxx" value="detsupp_m[1]"/>
    <constant name="detsuppBoxy" value="detsupp_m[2]"/>
    <constant name="detsuppBoxz" value="detsupp_m[3]"/>
 <!--   <constant name="detsuppThickness" value="detsupp_m[4]"/>-->
    <constant name="detsuppRmax" value="detsupp_m[4]"/>
    <constant name="detsuppEpsilon" value="detsupp_m[5]"/>
    <constant name="detsuppYtube" value="detsupp_m[6]"/>

</define>

<materials>
</materials>

<solids>
    <!--shielding concrete -->
    <box lunit="mm" name="detsupp_box" x="detsuppBoxx" y="detsuppBoxy" z="detsuppBoxz"/>


    <tube aunit="deg" deltaphi="360" lunit="mm" name="detsupp_tube"
          rmin="0" rmax="detsuppRmax" z="detsuppBoxz+detsuppEpsilon"/>

    <subtraction name="detsupp_sub">
      <first ref = "detsupp_box"/>
      <second ref = "detsupp_tube"/>
      <position name ="detsuppSub_pos" lunit="mm" x="0" y="detsuppYtube" z="0" />
    </subtraction>

</solids>

<structure>
    <volume name="detsupp_logic">
      <materialref ref="G4_Galactic"/>
      <solidref ref="detsupp_sub"/>
      <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
      <auxiliary auxtype="DetNo" auxvalue="1007"/>
    </volume>
</structure>

<setup name="detsuppParallel_setup" version="1.0">
  <world ref="detsupp_logic"/>
</setup>


</gdml>






