# This is the current working geometry
#/remoll/setgeofile geometry/tid.gdml
/remoll/setgeofile geometry/mollerMother.gdml


/remoll/parallel/setfile geometry/mollerParallel.gdml 
/remoll/physlist/parallel/enable 


#/remoll/physlist/register QGSP_BERT_HP
/run/initialize

#/remoll/addfield map_directory/V2DSg.9.75cm.parallel.txt
#/remoll/addfield map_directory/V2U.1a.50cm.parallel.txt

/remoll/addfield map_directory/V2DSg.9.75cm.txt
/remoll/addfield map_directory/V2U.1a.50cm.txt


/remoll/SD/disable_all


#/remoll/SD/enable 2
#/remoll/SD/detect lowenergyneutral 2
#/remoll/SD/detect secondaries 2
#/remoll/SD/detect boundaryhits 2

/remoll/SD/enable 5705
/remoll/SD/detect lowenergyneutral 5705
/remoll/SD/detect secondaries 5705
/remoll/SD/detect boundaryhits 5705

/remoll/SD/enable 1015
/remoll/SD/detect lowenergyneutral 1015
/remoll/SD/detect secondaries 1015
/remoll/SD/detect boundaryhits 1015

/remoll/SD/enable 28
/remoll/SD/detect lowenergyneutral 28
/remoll/SD/detect secondaries 28
/remoll/SD/detect boundaryhits 28


## External Generator
/remoll/evgen/set external
#/remoll/evgen/copyRate 1
#/remoll/evgen/external/startEvent 0

#/remoll/evgen/external/file rootfiles/o_conf14_pzL0_remollSkimTree.root 
#/remoll/evgen/external/detid 5705
#/remoll/evgen/external/zOffset 1
##/remoll/evgen/external/zOffset -10690
#/remoll/filename o_tid_conf14_5705_pzL0.root

/remoll/evgen/external/file rootfiles/o_remollSkimTree1015.root
/remoll/evgen/external/detid 1015
/remoll/evgen/external/zOffset 0.001
/remoll/filename o_test_1015.root

/remoll/kryptonite/enable


/run/beamOn 5000

