<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../../matrices.xml">
<!ENTITY bellows_matrix SYSTEM "bellows_matrix.xml">
<!ENTITY bellows_positions SYSTEM "bellows_positions.xml">
<!ENTITY bellows_solids SYSTEM "bellows_solids.xml">
<!ENTITY bellows_volumes SYSTEM "bellows_volumes.xml">
<!ENTITY materials SYSTEM "../../materials.xml">
]>

<gdml 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
 &matrices;
 &bellows_matrix;
 &bellows_positions;
</define>

&materials;

<solids>
 &bellows_solids;
</solids>

<structure>
 &bellows_volumes;
</structure>

<setup name="bellows_setup" version="1.0">
  <world ref="bellowsall_logic"/>
</setup>


</gdml>
