<rotation name="fasteners_coil_rotation1" y="fasteners_coil_m[1,4]" unit="deg" />
<rotation name="fasteners_coil_rotation2" y="fasteners_coil_m[2,4]" unit="deg" />
<rotation name="fasteners_coil_rotation3" y="fasteners_coil_m[3,4]" unit="deg" />
<rotation name="fasteners_coil_rotation4" y="fasteners_coil_m[4,4]" unit="deg" />
<rotation name="fasteners_coil_rotation5" y="fasteners_coil_m[5,4]" unit="deg" />
<rotation name="fasteners_coil_rotation6" y="fasteners_coil_m[6,4]" unit="deg" />
<rotation name="fasteners_coil_rotation7" y="fasteners_coil_m[7,4]" unit="deg" />
<rotation name="fasteners_coil_rotation8" y="fasteners_coil_m[8,4]" unit="deg" />
<rotation name="fasteners_coil_rotation9" y="fasteners_coil_m[9,4]" unit="deg" />
<rotation name="fasteners_coil_rotation10" y="fasteners_coil_m[10,4]" unit="deg" />
<rotation name="fasteners_coil_rotation11" y="fasteners_coil_m[11,4]" unit="deg" />
<rotation name="fasteners_coil_rotation12" y="fasteners_coil_m[12,4]" unit="deg" />
<rotation name="fasteners_coil_rotation13" y="fasteners_coil_m[13,4]" unit="deg" />
<rotation name="fasteners_coil_rotation14" y="fasteners_coil_m[14,4]" unit="deg" />
<rotation name="fasteners_coil_rotation15" y="fasteners_coil_m[15,4]" unit="deg" />
<rotation name="fasteners_coil_rotation16" y="fasteners_coil_m[16,4]" unit="deg" />
<rotation name="fasteners_coil_rotation17" y="fasteners_coil_m[17,4]" unit="deg" />
<rotation name="fasteners_coil_rotation18" y="fasteners_coil_m[18,4]" unit="deg" />
<rotation name="fasteners_coil_rotation19" y="fasteners_coil_m[19,4]" unit="deg" />
<rotation name="fasteners_coil_rotation20" y="fasteners_coil_m[20,4]" unit="deg" />
<rotation name="fasteners_coil_rotation21" y="fasteners_coil_m[21,4]" unit="deg" />
<rotation name="fasteners_coil_rotation22" y="fasteners_coil_m[22,4]" unit="deg" />
<rotation name="fasteners_coil_rotation23" y="fasteners_coil_m[23,4]" unit="deg" />
<rotation name="fasteners_coil_rotation24" y="fasteners_coil_m[24,4]" unit="deg" />
<rotation name="fasteners_coil_rotation25" y="fasteners_coil_m[25,4]" unit="deg" />
<rotation name="fasteners_coil_rotation26" y="fasteners_coil_m[26,4]" unit="deg" />
<rotation name="fasteners_coil_rotation27" y="fasteners_coil_m[27,4]" unit="deg" />
<rotation name="fasteners_coil_rotation28" y="fasteners_coil_m[28,4]" unit="deg" />
<rotation name="fasteners_coil_rotation29" y="fasteners_coil_m[29,4]" unit="deg" />
<rotation name="fasteners_coil_rotation30" y="fasteners_coil_m[30,4]" unit="deg" />
<rotation name="fasteners_coil_rotation31" y="fasteners_coil_m[31,4]" unit="deg" />
<rotation name="fasteners_coil_rotation32" y="fasteners_coil_m[32,4]" unit="deg" />
<rotation name="fasteners_coil_rotation33" y="fasteners_coil_m[33,4]" unit="deg" />
<rotation name="fasteners_coil_rotation34" y="fasteners_coil_m[34,4]" unit="deg" />
<rotation name="fasteners_coil_rotation35" y="fasteners_coil_m[35,4]" unit="deg" />
<rotation name="fasteners_coil_rotation36" y="fasteners_coil_m[36,4]" unit="deg" />

<rotation name="fasteners_bracket_rotation1" y="fasteners_bracket_m[1,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation2" y="fasteners_bracket_m[2,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation3" y="fasteners_bracket_m[3,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation4" y="fasteners_bracket_m[4,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation5" y="fasteners_bracket_m[5,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation6" y="fasteners_bracket_m[6,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation7" y="fasteners_bracket_m[7,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation8" y="fasteners_bracket_m[8,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation9" y="fasteners_bracket_m[9,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation10" y="fasteners_bracket_m[10,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation11" y="fasteners_bracket_m[11,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation12" y="fasteners_bracket_m[12,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation13" y="fasteners_bracket_m[13,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation14" y="fasteners_bracket_m[14,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation15" y="fasteners_bracket_m[15,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation16" y="fasteners_bracket_m[16,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation17" y="fasteners_bracket_m[17,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation18" y="fasteners_bracket_m[18,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation19" y="fasteners_bracket_m[19,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation20" y="fasteners_bracket_m[20,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation21" y="fasteners_bracket_m[21,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation22" y="fasteners_bracket_m[22,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation23" y="fasteners_bracket_m[23,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation24" y="fasteners_bracket_m[24,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation25" y="fasteners_bracket_m[25,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation26" y="fasteners_bracket_m[26,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation27" y="fasteners_bracket_m[27,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation28" y="fasteners_bracket_m[28,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation29" y="fasteners_bracket_m[29,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation30" y="fasteners_bracket_m[30,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation31" y="fasteners_bracket_m[31,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation32" y="fasteners_bracket_m[32,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation33" y="fasteners_bracket_m[33,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation34" y="fasteners_bracket_m[34,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation35" y="fasteners_bracket_m[35,4]" unit="deg" />
<rotation name="fasteners_bracket_rotation36" y="fasteners_bracket_m[36,4]" unit="deg" />
