<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY matrices SYSTEM "../../matrices.xml">
<!ENTITY tierodends_matrix SYSTEM "tierodends_matrix.xml">
<!ENTITY tierodends_positions SYSTEM "tierodends_positions.xml">
<!ENTITY tierodends_rotations SYSTEM "tierodends_rotations.xml">
<!ENTITY tierodends_solids SYSTEM "tierodends_solids.xml">
<!ENTITY tierodends_volumes SYSTEM "tierodends_volumes.xml">
<!ENTITY materials SYSTEM "../../materials.xml">
]>

<gdml 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
 &matrices;
 &tierodends_matrix;
 &tierodends_positions;
 &tierodends_rotations;
</define>

&materials;
<!--<materials>
</materials>
-->

<solids>
 &tierodends_solids;
</solids>

<structure>
 &tierodends_volumes;
</structure>

<setup name="tierodends_setup" version="1.0">
  <world ref="tierodends_logic"/>
</setup>


</gdml>
