<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY pivotParallel_matrix SYSTEM "pivot_matrix.xml">
<!ENTITY pivotParallel_positions SYSTEM "pivot_positions.xml">
<!ENTITY pivotParallel_rotations SYSTEM "pivot_rotations.xml">
<!ENTITY pivotParallel_solids SYSTEM "pivot_solids.xml">
<!ENTITY pivotParallel_volumes SYSTEM "pivotParallel_volumes.xml">
<!ENTITY materials SYSTEM "../../materials.xml">
]>

<gdml 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
 &pivotParallel_matrix;
 &pivotParallel_positions;
 &pivotParallel_rotations;
</define>

<materials>
</materials>

<solids>
 &pivotParallel_solids;
</solids>

<structure>
 &pivotParallel_volumes;
</structure>

<setup name="pivotParallel_setup" version="1.0">
  <world ref="pivotParallel_logic"/>
</setup>


</gdml>
