<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE gdml [
<!ENTITY rebardsParallel_matrix SYSTEM "rebards_matrix.xml">
<!ENTITY rebardsSolids SYSTEM "rebards_solids.xml">
<!ENTITY rebardsStatic SYSTEM "rebards_static.xml">
]>

<gdml 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<define>
  &rebardsStatic;
</define>

<materials>
</materials>

<solids>
  &rebardsSolids;
</solids>

<structure>

    <volume name="rebards_parallel_9130_logic">
       <materialref ref="G4_Galactic"/>
       <solidref ref="rebards_parallel_9130_union"/>
       <auxiliary auxtype="SensDet" auxvalue="planeDet"/>
       <auxiliary auxtype="DetNo" auxvalue="9130"/>
    </volume>

</structure>

<setup name="rebards_parallel_9130_setup" version="1.0">
  <world ref="rebards_parallel_9130_logic"/>
</setup>


</gdml>






