/remoll/setgeofile geometry/mollerMother.gdml
/remoll/parallel/setfile geometry/mollerParallel.gdml 
/remoll/physlist/parallel/enable 
/run/initialize
/remoll/printgeometry true
#/remoll/addfield map_directory/V2DSg.9.75cm.parallel.txt
#/remoll/addfield map_directory/V2U.1a.50cm.parallel.txt
/remoll/addfield map_directory/V2DSg.9.75cm.txt
/remoll/addfield map_directory/V2U.1a.50cm.txt


/remoll/evgen/set moller
#/remoll/evgen/set elastic
/remoll/oldras false
#/remoll/rasx 5 mm
#/remoll/rasy 5 mm
/remoll/beam_corrph 0.02134
/remoll/beam_corrth 0.02134
/remoll/beamene 11 GeV
/remoll/beamcurr 65 microampere

/remoll/SD/disable_all
/remoll/SD/enable 28
/remoll/SD/detect lowenergyneutral 28
/remoll/SD/detect secondaries 28
/remoll/SD/detect boundaryhits 28

#/control/execute macros/kryptonite.mac
/remoll/kryptonite/enable
/remoll/kryptonite/add VacuumKryptonite
/remoll/kryptonite/add Tungsten
/remoll/kryptonite/add Copper
/remoll/kryptonite/add Lead
/remoll/kryptonite/add CW95
/remoll/kryptonite/list

/process/list

/remoll/seed 123456

/remoll/filename testout_ee_NOTparallel.root

/remoll/printtargetinfo

/run/beamOn 1000
